##############################################################
# Dockerfile for tutum/apache-php Team Kroos
##############################################################

FROM tutum/apache-php

MAINTAINER Kroos

RUN sudo apt-get update
RUN sudo apt-get install -y openssh-server
RUN sed -i '137s/.*/LogLevel Error/' /etc/apache2/apache2.conf 	
RUN mkdir /var/run/sshd
RUN echo 'root:screencast'| chpasswd
RUN sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd
ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile
EXPOSE 22
CMD service ssh start && service apache2 start && tail -F /var/log/apache2/error.log

