#docker build -t kroos_web -f kroos_dockerfile_web . > output
Sending build context to Docker daemon 75.78 kB

Sending build context to Docker daemon 
Step 0 : FROM tutum/apache-php
 ---> cdced04212b6
Step 1 : MAINTAINER Kroos
 ---> Using cache
 ---> 6d920338969e
Step 2 : EXPOSE 9060
 ---> Using cache
 ---> 054518dc1b83
Step 3 : RUN sudo apt-get update
 ---> Using cache
 ---> 18d5a009ffb4
Step 4 : RUN sudo apt-get install -y openssh-server
 ---> Using cache
 ---> 62d42cbad4f3
Step 5 : RUN sed -i '137s/.*/LogLevel Error/' /etc/apache2/apache2.conf
 ---> Using cache
 ---> f662e470df4c
Step 6 : CMD /etc/init.d/ssh start
 ---> Using cache
 ---> 9ade8338ca88
Successfully built 9ade8338ca88
Sending build context to Docker daemon  76.8 kB

#docker build -t kroos_develop -f kroos_dockerfile_develop . >> output
Sending build context to Docker daemon 
Step 0 : FROM tutum/apache-php
 ---> cdced04212b6
Step 1 : MAINTAINER Kroos
 ---> Using cache
 ---> 6d920338969e
Step 2 : EXPOSE 9060
 ---> Using cache
 ---> 054518dc1b83
Step 3 : RUN sudo apt-get update
 ---> Using cache
 ---> 18d5a009ffb4
Step 4 : RUN sudo apt-get install -y openssh-server
 ---> Using cache
 ---> 62d42cbad4f3
Step 5 : RUN sed -i '137s/.*/LogLevel trace1/' /etc/apache2/apache2.conf
 ---> Using cache
 ---> 90f989eaa4c0
Step 6 : CMD /etc/init.d/ssh start
 ---> Using cache
 ---> b0dc29562e87
Successfully built b0dc29562e87
